<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #d0b9bd;
            }
            h1{
                color: #000000;
                background-color: #b4959b;
                padding: 1.5rem
            }
            p{
                margin: 1.5rem;
            }
            img{
                float: right;
                border: 2px #ffffff solid;
                margin: .65rem;
                max-width: 100%;
            }
        </style>
        <meta charset="UTF-8">
        <title id="exercise1">Chris Chan Bio - Exercise #1</title>
    </head>
    <body>
        <h1>About Chris</h1>
        <p>My name is Chris Chan and I'm a student from the University of Massachusetts. I have two older sisters who ventured into STEM majors while I opted into the humanities. I am currently a Junior studying English with a specialization in  Professional Writing and Technical Communication. I am also pursuiung an Information Technology minor</p>
        <h2>Background and Interests</h2>
        <p>I was born in Boston, Massachusetts and raised in nearby Quincy where I received my high school diploma at North Quincy High School. My interests include reading and writing as well as internet bowsing and video games. As an English major and IT minor I have gained personal experience in editing and other aspects of technical writing. The Professional Writing Program which I am affiliated with  has further developed my technical writing and software development skills. Thanks to my interest in academics, I've been able to obtain many scholarships.</p>
        <img src="../images/headshot.jpeg" alt="Chris at a scholarship ceremony, receiving the Celeste M. and John F. Loughman Memorial Scholarship.">
        <h2>How to Reach Me</h2>
        <p>I have an extensive educational history. Please refer to my <a href="https://www.linkedin.com/in/christopher-chan-50693727a/">LinkedIn</a> for more information.</p>
        <p>I'd love to hear from you. <a href="mailto:c.chan2003@gmail.com">Please feel free to message me.</a></p>
    </body>
</html>